{
  "name": "user-management-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:open-next": "npx open-next build"
  },
  "dependencies": {
    "next": "14.2.15",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "open-next": "^3.1.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
